"use strict";

const standards = [
	new StandardDTO(
		0,
		'9.webp',
		'Пейнтбольный клуб',
		'В&nbsp;клубе &laquo;Территория&raquo; можно поиграть в&nbsp;пейнтбол, лазертаг, отдохнуть на&nbsp;свежем воздухе.',
		0
	),
	new StandardDTO(
		1,
		'8.webp',
		'Ресторанный комплекс',
		'В&nbsp;ресторанный комплекс санатория &laquo;Бор&raquo; входит несколько заведений с&nbsp;различной кухней.',
		0
	),
	new StandardDTO(
		2,
		'3.webp',
		'Подключение электричества напрямую от&nbsp;МОЭСК',
		'К&nbsp;каждому участку подведено электричество (3&nbsp;фазы), зарезервирован запас мощности.',
		0
	),
	new StandardDTO(
		3,
		'5.webp',
		'Ограждение',
		'Внешнее ограждение и&nbsp;КПП защитят жителей поселка от&nbsp;посторонних.',
		1
	),
	new StandardDTO(
		4,
		'2.webp',
		'Магистральный газ проведен по&nbsp;границе участка',
		'Благодаря газу вы&nbsp;сможете контролировать температуру в&nbsp;доме и&nbsp;уменьшить затраты на&nbsp;отопление.',
		1
	),
	new StandardDTO(
		5,
		'1.webp',
		'В&nbsp;поселке построены дороги: асфальтовая крошка',
		'Дороги из&nbsp;асфальтовой крошки позволят с&nbsp;комфортом добираться до&nbsp;вашего дома в&nbsp;любое время года.',
		1
	),
	new StandardDTO(
		6,
		'7.webp',
		'Бассейн в&nbsp;нескольких минутах езды',
		'Занятия в&nbsp;бассейне находящегося поблизости санатория будут полезны для детей и&nbsp;взрослых.',
		2
	),
	new StandardDTO(
		7,
		'1.webp',
		'В&nbsp;поселке построены дороги: асфальтовая крошка',
		'Дороги из&nbsp;асфальтовой крошки позволят с&nbsp;комфортом добираться до&nbsp;вашего дома в&nbsp;любое время года.',
		2
	),
	new StandardDTO(
		8,
		'3.webp',
		'Подключение электричества напрямую от&nbsp;МОЭСК',
		'К&nbsp;каждому участку подведено электричество (3&nbsp;фазы), зарезервирован запас мощности.',
		2
	),
	new StandardDTO(
		9,
		'2.webp',
		'Магистральный газ проведен по&nbsp;границе участка',
		'Благодаря газу вы&nbsp;сможете контролировать температуру в&nbsp;доме и&nbsp;уменьшить затраты на&nbsp;отопление.',
		3
	),
	new StandardDTO(
		10,
		'8.webp',
		'Ресторанный комплекс',
		'В&nbsp;ресторанный комплекс санатория &laquo;Бор&raquo; входит несколько заведений с&nbsp;различной кухней.',
		3
	),
	new StandardDTO(
		11,
		'5.webp',
		'Ограждение',
		'Внешнее ограждение и&nbsp;КПП защитят жителей поселка от&nbsp;посторонних.',
		3
	),
	new StandardDTO(
		12,
		'2.webp',
		'Магистральный газ проведен по&nbsp;границе участка',
		'Благодаря газу вы&nbsp;сможете контролировать температуру в&nbsp;доме и&nbsp;уменьшить затраты на&nbsp;отопление.',
		4
	),
	new StandardDTO(
		13,
		'5.webp',
		'Ограждение',
		'Внешнее ограждение и&nbsp;КПП защитят жителей поселка от&nbsp;посторонних.',
		4
	),
	new StandardDTO(
		14,
		'1.webp',
		'В&nbsp;поселке построены дороги: асфальтовая крошка',
		'Дороги из&nbsp;асфальтовой крошки позволят с&nbsp;комфортом добираться до&nbsp;вашего дома в&nbsp;любое время года.',
		4
	),
	new StandardDTO(
		15,
		'7.webp',
		'Бассейн в&nbsp;нескольких минутах езды',
		'Занятия в&nbsp;бассейне находящегося поблизости санатория будут полезны для детей и&nbsp;взрослых.',
		7
	),
	new StandardDTO(
		16,
		'2.webp',
		'Магистральный газ проведен по&nbsp;границе участка',
		'Благодаря газу вы&nbsp;сможете контролировать температуру в&nbsp;доме и&nbsp;уменьшить затраты на&nbsp;отопление.',
		7
	),
	new StandardDTO(
		17,
		'1.webp',
		'В&nbsp;поселке построены дороги: асфальтовая крошка',
		'Дороги из&nbsp;асфальтовой крошки позволят с&nbsp;комфортом добираться до&nbsp;вашего дома в&nbsp;любое время года.',
		7
	),
	new StandardDTO(
		18,
		'6.webp',
		'Въездная группа',
		'Въезд в&nbsp;поселок котролирует служба охраны, на&nbsp;въезде гостевая парковка и&nbsp;магазин.',
		8
	),
	new StandardDTO(
		19,
		'8.webp',
		'Ресторанный комплекс',
		'В&nbsp;ресторанный комплекс санатория &laquo;Бор&raquo; входит несколько заведений с&nbsp;различной кухней.',
		8
	),
	new StandardDTO(
		20,
		'5.webp',
		'Ограждение',
		'Внешнее ограждение и&nbsp;КПП защитят жителей поселка от&nbsp;посторонних.',
		8
	),
];