"use strict";

const news = [
	new NewsDTO(
		0,
		'Благоустройство детской площадки в&nbsp;поселке &laquo;Горный курорт&raquo;',
		'Установили забор на&nbsp;детскую площадку',
		'04.09.2022',
		'1.webp',
		'1-630.webp',
		8,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Горный курорт&raquo; установили забор на&nbsp;детскую площадку.'
	),
	new NewsDTO(
		1,
		'Покрашены лежачие полицейские на&nbsp;подъездной дороге к&nbsp;поселку &laquo;Горный курорт&raquo;',
		'Обустройство подъездной дороги',
		'30.08.2022',
		'2.webp',
		'2-630.webp',
		8,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>Рады Вам сообщить, что в&nbsp;рамках обустройства подъездной дороги к&nbsp;поселку &laquo;Горный курорт&raquo; покрашены лежачие полицейские.'
	),
	new NewsDTO(
		2,
		'Благоустройство детской площадки в&nbsp;поселке &laquo;Фаворит&raquo;',
		'Установили забор на&nbsp;детскую площадку',
		'16.08.2022',
		'3.webp',
		'3-630.webp',
		4,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Фаворит&raquo; установили забор на&nbsp;детскую площадку.'
	),
	new NewsDTO(
		3,
		'Работы по&nbsp;обустройству въездной группы поселка &laquo;Уютное гнездышко&raquo;',
		'Отсыпка парковки, площадки у&nbsp;дома охраны, посадка растений',
		'16.08.2022',
		'1.webp',
		'1-630.webp',
		3,
		'Уважаемые собственники и&nbsp;покупатели участков в&nbsp;поселке &laquo;Уютное гнездышко&raquo;! <br><br> Спешим сообщить Вам, что в&nbsp;рамках благоустройства въездной группы производятся работы по&nbsp;отсыпке боем парковки, площадки вблизи дома охраны, а&nbsp;также посажены растения.'
	),
	new NewsDTO(
		4,
		'Работы по&nbsp;покосу газона по&nbsp;береговой зоне поселка &laquo;Загородный&raquo;',
		'Обустройство подъездной дороги',
		'11.08.2022',
		'2.webp',
		'2-630.webp',
		1,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;рамках работ по&nbsp;облагораживанию территории посёлка &laquo;Загородный&raquo; произвели покос газона по&nbsp;береговой зоне.'
	),
	new NewsDTO(
		5,
		'Подготовка к&nbsp;переносу кабеля с&nbsp;участков по&nbsp;береговой линии поселка &laquo;Фаворит&raquo;',
		'Привезли материалы, кабеля, песок',
		'11.08.2022',
		'3.webp',
		'3-630.webp',
		4,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>Сообщаем, что в&nbsp;поселке &laquo;Фаворит&raquo; начались подготовительные работы к&nbsp;переносу кабеля с&nbsp;участков по&nbsp;береговой линии поселка.'
	),
	new NewsDTO(
		6,
		'Установка забора по&nbsp;периметру поселка &laquo;Горный курорт&raquo;',
		'Благоустройство территории поселка',
		'10.08.2022',
		'1.webp',
		'1-630.webp',
		8,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Горный курорт&raquo; установили забор по&nbsp;периметру поселка.'
	),
	new NewsDTO(
		7,
		'Благоустройство детской площадки в&nbsp;поселке &laquo;Прибрежные озера&raquo;',
		'Установили забор на&nbsp;детскую площадку',
		'10.08.2022',
		'2.webp',
		'2-630.webp',
		2,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Прибрежные озера&raquo; установили забор на&nbsp;детскую площадку.'
	),
	new NewsDTO(
		8,
		'Укладка асфальтовой крошки в&nbsp;поселке &laquo;Прибрежные озера&raquo;',
		'Обустройство внутрипоселковых дорог',
		'08.08.2022',
		'3.webp',
		'3-630.webp',
		2,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Прибрежные озера&raquo; полным ходом идут работы по&nbsp;укладке асфальтовой крошки внутрипоселковой дорожной сети.'
	),
	new NewsDTO(
		9,
		'Повышение стоимости на&nbsp;участки у&nbsp;воды',
		'Повышение цен на&nbsp;1&nbsp;и&nbsp;2&nbsp;береговые линии, с&nbsp;лучшими видами и&nbsp;выходом к&nbsp;берегу',
		'08.08.2022',
		'1.webp',
		'1-630.webp',
		'Все проекты',
		'Уважаемые покупатели участков!<br><br>Информируем, что с&nbsp;15&nbsp;августа пройдет плановое повышение цен на&nbsp;земельные участки у&nbsp;воды, а&nbsp;именно&nbsp;&mdash; на&nbsp;1&nbsp;и&nbsp;2&nbsp;береговые линии, с&nbsp;лучшими видами и&nbsp;выходом к&nbsp;берегу.'
	),
	new NewsDTO(
		10,
		'Установлен фасадный забор в&nbsp;поселке &laquo;Регата&raquo;',
		'Обустройство въездной группы',
		'03.08.2022',
		'2.webp',
		'2-630.webp',
		0,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>Рады сообщить, что во&nbsp;въездной группе поселка &laquo;Регата&raquo; установлен фасадный забор.'
	),
	new NewsDTO(
		11,
		'Обустройство парковки перекрестка на&nbsp;въездной группе поселка &laquo;Волшебный уголок&raquo;',
		'Укатка асфальтовой крошки',
		'31.07.2022',
		'3.webp',
		'3-630.webp',
		7,
		'Уважаемые покупатели и&nbsp;собственники!<br><br>Сообщаем, что в&nbsp;рамках работ по&nbsp;благоустройству въездной группы поселка &laquo;Волшебный уголок&raquo; производится укатка асфальтовой крошки на&nbsp;перекрестке и&nbsp;парковке.'
	),
	new NewsDTO(
		12,
		'Монтаж трансформаторной подстанции в&nbsp;поселке &laquo;Уютное гнездышко&raquo;',
		'Электрификация поселка',
		'27.07.2022',
		'1.webp',
		'1-630.webp',
		3,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>В&nbsp;поселке &laquo;Уютное гнездышко&raquo; продолжаются работы по&nbsp;подключению электричества, устанавливается трансформаторная подстанция.'
	),
	new NewsDTO(
		13,
		'Производится установка забора на&nbsp;детской и&nbsp;спорт-площадке в&nbsp;КП&nbsp;&laquo;Волшебный уголок&raquo;',
		'Установка забора',
		'27.07.2022',
		'2.webp',
		'2-630.webp',
		7,
		'Уважаемые собственники и&nbsp;покупатели!<br><br>Мы&nbsp;рады вам сообщить, что в&nbsp;нашем поселке &laquo;Волшебный уголок&raquo; производится установка забора на&nbsp;детской и&nbsp;спортивной площадках.'
	),
	new NewsDTO(
		14,
		'Скидка при покупке сразу нескольких участков',
		'При покупке от&nbsp;двух участков скидка&nbsp;15%',
		'20.07.2022',
		'3.webp',
		'3-630.webp',
		'Все проекты',
		'Уважаемые покупатели участков!<br><br>Информируем, что с&nbsp;21&nbsp;июля до&nbsp;31&nbsp;августа будет действовать специальное предложение: &laquo;При покупке от&nbsp;двух участков будет действовать скидка&nbsp;15% на&nbsp;каждый участок&raquo;.'
	),
];